- type: article
  publication:
    name: The Guardian
    url: https://www.theguardian.com/
  title: "Urdu, Chinese, even Old Norse: how Wordle spread across the globe"
  url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
  date: 2022-02-05

- type: article
  publication:
    name: Microsiervos
    url: https://www.microsiervos.com/
  title: "Variantes de Wordle para todos los gustos: wordles de números, palabras, ciudades, temáticos y mucho más"
  url: https://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html
  date: 2022-02-04

- type: newsletter
  publication:
    name: b3ta
    url: https://b3ta.com/
  title: All your wordles are belong to us
  url: https://b3ta.com/newsletter/issue805/
  date: 2022-02-04

- type: article
  publication:
    name: Global Voices
    url: https://globalvoices.org/
  title: "Your’dle: Wordle is now available in many of the world’s languages"
  url: https://globalvoices.org/2022/02/02/yourdle-wordle-is-now-available-in-many-of-the-worlds-languages/
  date: 2022-02-02

- type: podcast
  publication:
    name: Eggplant
    url: https://eggplant.show/
  title: "88: Welcoming Sarah!"
  url: https://eggplant.show/88-welcoming-sarah
  note: "From 37:30 on"
  date: 2022-01-28

- type: article
  publication:
    name: Desmaths.fr
    url: https://www.desmaths.fr/2022/01/25/deux-pepites-ludiques-sur-le-web/
  title: Deux pépites ludiques sur le web
  url: https://www.desmaths.fr/2022/01/25/deux-pepites-ludiques-sur-le-web/
  date: 2022-01-25
