- name: alphabattle.xyz
  url: https://alphabattle.xyz/
  object: Words; supports different languages and length
  feedback: '<a href="https://en.wikipedia.org/wiki/Bulls_and_Cows">Bulls and Cows</a> rules'
  note: Play alone or with a friend; sleek B/W design; preceded Wordle
  emoji: ⇶
  announcement:
    date: 2020-04-09
    url: https://twitter.com/alphabattle_xyz/status/1248298051275501570

- name: Guess my word
  url: https://hryanjones.com/guess-my-word/
  src: https://github.com/hryanjones/guess-my-word
  src-type: github
  object: English words (any length)
  feedback: Alphabetic order
  note: Preceded Wordle
  emoji: 🔖
  developer:
    name: H. Ryan Jones
    url: https://github.com/hryanjones

- name: Semantle
  url: https://semantle.novalis.org/
  object: English words (any length)
  feedback: 'Semantic distance using <a href="https://en.wikipedia.org/wiki/Word2vec">word2vec</a>’s metrics'
  emoji: 🕸
  developer:
    name: David Turner
    url: https://novalis.org/
  announcement:
    date: 2022-02-01
    url: https://twitter.com/NovalisDMT/status/1488356261875830784

- name: Phrasle
  url: https://phrasle.com/
  object: English phrases
  feedback: '<a href="https://en.wikipedia.org/wiki/Wheel_of_Fortune_(American_game_show)">Wheel of Fortune</a> rules'
  emoji: 🎡
  developer:
    name: Rommel Santor
    url: http://rommelsantor.com/
  reference: https://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html

- name: Numbro
  url: https://kveez.com/en/numbro/
  emoji: 🔢
  object: 'Four-digit numbers'
  feedback: '<a href="https://en.wikipedia.org/wiki/Bulls_and_Cows">Bulls and Cows</a> rules'

- name: Worldle
  url: https://worldle.teuteuf.fr/
  emoji: 🗺
  object: Countries and territories
  feedback: Direction and distance
  announcement:
    date: 2022-01-24
    url: https://twitter.com/teuteuf/status/1485628624929705988

- name: Globle
  url: https://globle-game.com/
  src: https://github.com/the-abe-train/globle
  src-type: github
  emoji: 🌏
  object: Countries and territories
  feedback: Distance
  developer:
    name: Abe Train
    url: https://the-abe-train.com/
  announcement:
    date: 2022-01-29
    url: https://twitter.com/theAbeTrain/status/1487443791548194816
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/3
